{
  "name": "SHED",
  "version": "1.2.0",
  "main": "index.html",
  "window": {
    "frame": false,
    "toolbar": false,
    "icon": "shed.png",
    "width": 950,
    "height": 650,
    "resizable": false
  }
}
